<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="css/icons.css" rel="stylesheet" type="text/css"/>
  <link href="css/main.css" rel="stylesheet" type="text/css"/>
  <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<form action="" class="payment__form">
  <div class="my__wallet">
    <div class="radiobtn">
      <label class="label_radio">
        <input type="radio" class="radio custom-radio main__payment-radio" name="group">
        <span class="label_radio-text">Списать с Моего Кошелька</span>
        <span class="icon-wallet-with-card-sticking-out my__wallet-icon"></span>
        <span>0 ₽</span>
      </label>
    </div>
  </div>
  <div class="my__card">
    <div class="radiobtn">
      <input type="radio" class="radio custom-radio main__payment-radio" id="radio-2" name="group" />
      <label for="radio-2" class="label_radio"></label>
      <p>Банковской картой</p>
    </div>
  </div>
  <div class="yandex">
    <div class="radiobtn">
      <input type="radio" class="radio custom-radio main__payment-radio" id="radio-3" name="group" />
      <label for="radio-3" class="label_radio"></label>
      <p>ЮMoney (Яндекс деньги)</p>
    </div>
  </div>
  <div class="webmoney">
    <div class="radiobtn">
      <input type="radio" class="radio custom-radio main__payment-radio" id="radio-4" name="group" />
      <label for="radio-4" class="label_radio"></label>
      <p>СберБанк Онлайн</p>
    </div>
  </div>
</form>

</body>
</html>